initialTimer=3
finalTimer=5
fileSeparator=","
fileSize=10200

ipv4_FileName=IPCountry.csv
ipv6_FileName=IPV6-COUNTRY.CSV

javaFeatureName="IP_Location_Module_Processor"

javaProcessPath="/u01/eirsapp/ip_location_module"
scriptProcessPath="/u01/eirsapp/ip_location_module/script"

inputFilePath="/u02/eirsdata/ip_location_module/<ipType>/input"
processedFilePath="/u02/eirsdata/ip_location_module/<ipType>/processed"

deltaFileProcessedPath="/u02/eirsdata/ip_location_module/<ipType>/delta"
#deltaFilePath="/u02/eirsdata/ip_location_module/<ipType>/input"

javaProcessLogFile=/u01/eirsapp/ip_location_module/log4j2.xml
javaProcessPropertyFile=/u01/eirsapp/ip_location_module/application.properties

encryptorPath=/u01/eirsapp/encryption_utility/PasswordDecryptor-0.1.jar

# Details required for file copy api , currently not required due to common storage 
sourceServerName=""
destinationServer=""
destinationPath=""
